Assets\desc.txt
Assets\icons\added.png
Assets\icons\newmsg.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\Logo_ICQ.png
Assets\MedLogo.png
Assets\SmallLogo.scale-240.png
Assets\Sounds\auth.wav
Assets\Sounds\error.wav
Assets\Sounds\message.wav
Assets\Sounds\notification.wav
Assets\Sounds\online.wav
Assets\Sounds\sndMsgSent.wav
Assets\Sounds\sndRemSelf.wav
Assets\Sounds\sndSystem.wav
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\statuses\away.png
Assets\statuses\busy.png
Assets\statuses\depressed.png
Assets\statuses\dnd.png
Assets\statuses\eating.png
Assets\statuses\evil.png
Assets\statuses\f4c.png
Assets\statuses\home.png
Assets\statuses\ifa.png
Assets\statuses\inv.png
Assets\statuses\na.png
Assets\statuses\offline.png
Assets\statuses\online.png
Assets\statuses\work.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-240.png
Assets\xtraz\angry.png
Assets\xtraz\bath.png
Assets\xtraz\beer.png
Assets\xtraz\business.png
Assets\xtraz\camera.png
Assets\xtraz\coffee.png
Assets\xtraz\cpc.png
Assets\xtraz\eating.png
Assets\xtraz\friends.png
Assets\xtraz\funny.png
Assets\xtraz\game.png
Assets\xtraz\heart.png
Assets\xtraz\internet.png
Assets\xtraz\mobph.png
Assets\xtraz\music.png
Assets\xtraz\paper.png
Assets\xtraz\party.png
Assets\xtraz\phone.png
Assets\xtraz\qm.png
Assets\xtraz\redthing.png
Assets\xtraz\search.png
Assets\xtraz\shashlik.png
Assets\xtraz\shopping.png
Assets\xtraz\sleep.png
Assets\xtraz\sleepy.png
Assets\xtraz\study.png
Assets\xtraz\surf.png
Assets\xtraz\temp.png
Assets\xtraz\think.png
Assets\xtraz\tired.png
Assets\xtraz\tv.png
Assets\xtraz\type.png
Assets\xtraz\work.png
Assets\xtraz\write.png
App.xbf
ChatPage.xbf
InfoPage.xbf
kicq4WP.xr.xml
LoginPage.xbf
MainPage.xbf
SearchPage.xbf
Settingspage.xbf
