<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RTXSUPERMEGAULT</Machine>
    <WindowsUser>Gregory</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>943be6ba-6935-43cb-9a3c-a8292fd4fadb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\kicq4WP.exe">
      <PackagePath>kicq4WP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\desc.txt">
      <PackagePath>Assets\desc.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\icons\added.png">
      <PackagePath>Assets\icons\added.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\icons\newmsg.png">
      <PackagePath>Assets\icons\newmsg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\Logo_ICQ.png">
      <PackagePath>Assets\Logo_ICQ.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\MedLogo.png">
      <PackagePath>Assets\MedLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\away.png">
      <PackagePath>Assets\statuses\away.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\busy.png">
      <PackagePath>Assets\statuses\busy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\depressed.png">
      <PackagePath>Assets\statuses\depressed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\dnd.png">
      <PackagePath>Assets\statuses\dnd.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\eating.png">
      <PackagePath>Assets\statuses\eating.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\evil.png">
      <PackagePath>Assets\statuses\evil.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\f4c.png">
      <PackagePath>Assets\statuses\f4c.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\home.png">
      <PackagePath>Assets\statuses\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\ifa.png">
      <PackagePath>Assets\statuses\ifa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\inv.png">
      <PackagePath>Assets\statuses\inv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\na.png">
      <PackagePath>Assets\statuses\na.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\offline.png">
      <PackagePath>Assets\statuses\offline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\online.png">
      <PackagePath>Assets\statuses\online.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\statuses\work.png">
      <PackagePath>Assets\statuses\work.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\angry.png">
      <PackagePath>Assets\xtraz\angry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\bath.png">
      <PackagePath>Assets\xtraz\bath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\beer.png">
      <PackagePath>Assets\xtraz\beer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\business.png">
      <PackagePath>Assets\xtraz\business.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\camera.png">
      <PackagePath>Assets\xtraz\camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\coffee.png">
      <PackagePath>Assets\xtraz\coffee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\cpc.png">
      <PackagePath>Assets\xtraz\cpc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\eating.png">
      <PackagePath>Assets\xtraz\eating.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\friends.png">
      <PackagePath>Assets\xtraz\friends.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\funny.png">
      <PackagePath>Assets\xtraz\funny.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\game.png">
      <PackagePath>Assets\xtraz\game.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\heart.png">
      <PackagePath>Assets\xtraz\heart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\internet.png">
      <PackagePath>Assets\xtraz\internet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\mobph.png">
      <PackagePath>Assets\xtraz\mobph.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\music.png">
      <PackagePath>Assets\xtraz\music.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\paper.png">
      <PackagePath>Assets\xtraz\paper.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\party.png">
      <PackagePath>Assets\xtraz\party.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\phone.png">
      <PackagePath>Assets\xtraz\phone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\qm.png">
      <PackagePath>Assets\xtraz\qm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\redthing.png">
      <PackagePath>Assets\xtraz\redthing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\search.png">
      <PackagePath>Assets\xtraz\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\shashlik.png">
      <PackagePath>Assets\xtraz\shashlik.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\shopping.png">
      <PackagePath>Assets\xtraz\shopping.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\sleep.png">
      <PackagePath>Assets\xtraz\sleep.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\sleepy.png">
      <PackagePath>Assets\xtraz\sleepy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\study.png">
      <PackagePath>Assets\xtraz\study.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\surf.png">
      <PackagePath>Assets\xtraz\surf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\temp.png">
      <PackagePath>Assets\xtraz\temp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\think.png">
      <PackagePath>Assets\xtraz\think.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\tired.png">
      <PackagePath>Assets\xtraz\tired.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\tv.png">
      <PackagePath>Assets\xtraz\tv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\type.png">
      <PackagePath>Assets\xtraz\type.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\work.png">
      <PackagePath>Assets\xtraz\work.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\xtraz\write.png">
      <PackagePath>Assets\xtraz\write.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\sounds\sndAuth.wav">
      <PackagePath>Assets\sounds\sndAuth.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\sounds\sndGlobal.wav">
      <PackagePath>Assets\sounds\sndGlobal.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\message.wav">
      <PackagePath>Assets\message.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\sounds\sndMsgSent.wav">
      <PackagePath>Assets\sounds\sndMsgSent.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\sounds\sndPlugin.wav">
      <PackagePath>Assets\sounds\sndPlugin.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\sounds\sndRemSelf.wav">
      <PackagePath>Assets\sounds\sndRemSelf.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\sounds\sndSrvMsg.wav">
      <PackagePath>Assets\sounds\sndSrvMsg.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\sounds\sndStartup.wav">
      <PackagePath>Assets\sounds\sndStartup.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\Assets\sounds\sndSystem.wav">
      <PackagePath>Assets\sounds\sndSystem.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\kicq4WP.xr.xml">
      <PackagePath>kicq4WP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\InfoPage.xbf">
      <PackagePath>InfoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\ChatPage.xbf">
      <PackagePath>ChatPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\SearchPage.xbf">
      <PackagePath>SearchPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregory\Documents\Visual Studio 2015\Projects\kicq4WP\kicq4WP\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
