<Page
    x:Class="kicq4WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kicq4WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Opened="CommandBar_Opened">
            <!-- Кнопки в нижней панели -->
            <AppBarButton Icon="Cancel" Label="Выйти" Click="LogoutButton_Click"/>
            <AppBarButton Icon="Contact" Label="Акк. Инфо" Click="AcInfButton_Click"/>



            <!-- Вторичное меню -->
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Настройки" Click="SettingsButton_Click"/>
                <AppBarButton Icon="Help" Label="Справка" Click="HelpButton_Click"/>
                <AppBarButton Icon="Cancel" Label="Выход" Click="ExitButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <TextBlock x:Name="UinTextBlock"
       FontSize="30"
       Foreground="White"
       Margin="14,10,10,0"
       VerticalAlignment="Top"
       Text="Offline" />

        <ListView x:Name="ContactsListView" ItemClick="ContactsListView_ItemClick" 
                  IsItemClickEnabled="True" Margin="10,51,10,19">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding StatusIcon}" Width="24" Height="24" Margin="5"/>
                        <TextBlock Text="{Binding Name}" FontSize="18" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
